<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Metadata проекта -->
    <groupId>com.example</groupId>  <!-- Замените на groupId вашей организации/проекта (например, com.mycompany) -->
    <artifactId>my-app</artifactId>   <!-- Замените на artifactId вашего проекта (например, my-application) -->
    <version>1.0-SNAPSHOT</version>  <!-- Версия проекта (например, 1.0-SNAPSHOT, 1.0, 1.0.0) -->
    <packaging>jar</packaging>       <!-- Тип упаковки (jar, war, pom) -->

    <name>My Application</name>        <!-- Человекочитаемое имя проекта (необязательно) -->
    <description>Описание моего замечательного приложения.</description> <!-- Описание (необязательно) -->

    <!-- Свойства (properties) - используйте для определения версий зависимостей и т.п. -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>  <!-- Версия Java для исходного кода -->
        <maven.compiler.target>1.8</maven.compiler.target>  <!-- Версия Java для байт-кода -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Кодировка исходников -->
    </properties>

    <!-- Зависимости проекта -->
    <dependencies>
        <!-- Пример зависимости: JUnit для тестов -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>  <!-- scope=test означает, что эта зависимость нужна только для тестов -->
        </dependency>
        <!-- Добавьте другие зависимости здесь -->
    </dependencies>

    <!-- Настройки сборки -->
    <build>
        <!-- Плагины Maven -->
        <plugins>
            <!-- Плагин для компиляции -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>  <!-- Рекомендуется указывать версию плагина -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Плагин для создания JAR файла -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.MainApp</mainClass> <!--  Замените на ваш главный класс, если это исполняемый JAR -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
